PORT=3001
MONGO_URI = mongodb+srv://username:password10@cluster0.gmt0eyl.mongodb.net/delivery?retryWrites=true&w=majority
SECRET= IBADSBIOFAD3129812389ASBDFJidsajbfasbBDSAFAS9887hhb
PAYPAL_API_CLIENT=AecVH4UanMMa7xF1zIAEFnIvfgRgrBLmtmVzVyqOJDvEAORDtqoYgrq8HxLjQItedBvwKSsjZJ4mhaup
PAYPAL_API_SECRET=EOYJqC_S-7XtlAkzCghzTl9QOAASZtRHlrnwJJuTAgXpLnYXkzEON4mEx4kH7Vu6WL5q62GMeOYuWbtG
PAYPAL_API = https://api-m.sandbox.paypal.com/
HOST = https://server-om6g.onrender.com
ENDPOINTSECRET = whsec_5114c8049ca11aea0d4bcc36855c48ca26e71a5e266da3b20e6b0950ce6b7c16
STRIPE_KEY=sk_test_51LpmzKDr4Wz2hsEOLnwVz4S6RuQQ2lUimqfsAnikr9C6gpqzBttUmMWVVggUXuuwKi2I8lXj1qEpCM6gaWsURkhz00xUlQP6Be
CLIENT_URL=https://server-om6g.onrender.com